========================================================================
FILE: /Users/armaghan/Personal-Projects/datasets/wordnets/omw-ja/omw-ja.xml
========================================================================
lexicons: [('omw-ja', 'ja')]
lexical entries .................. 94002
senses ........................... 158069
synsets .......................... 117659
  with ILI ....................... 117659 (100.00%)
lemma samples: ['可能', '実体', 'アカペラで', '吐く', '呼吸+する', '息づく', '息吹く', '息衝く', '西暦', 'できない']

--- SynsetRelation types (top 15) ---
--- SenseRelation types (top 15) ---
