========================================================================
FILE: /Users/armaghan/Personal-Projects/datasets/wordnets/omw-arb/omw-arb.xml
========================================================================
lexicons: [('omw-arb', 'arb')]
lexical entries .................. 18000
senses ........................... 37335
synsets .......................... 9916
  with ILI ....................... 9916 (100.00%)
lemma samples: ['أوّلِي', 'ظلْماء', 'دُهْمة', 'كِيْلُو مِتْر', 'شارِي', 'شائِك الجِلْد', 'شذا', 'شأن', 'شأْن', 'شاء']

--- SynsetRelation types (top 15) ---
--- SenseRelation types (top 15) ---
